# tune

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MPChartLib/src/com/github/mikephil/charting/formatter/: DefaultFillFormatter.java
MPChartLib/src/main/java/com/github/mikephil/charting/buffer/: AbstractBuffer.java
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tune/: ArrayCircularBuffer.java  AudioRecordListenerImpl.java  AudioRecordListenerImplForTesting.java  ChartController.java  CircularBuffer.java  ColorIndicatorController.java  ConfigFlags.java  FrequencyExtractor.java  FrequencySmoothener.java  GaugeController.java  MainActivity.java  SettingsActivity.java  SoundAnalyzer.java  StartActivity.java  VerticalTextView.java
app/src/main/java/com/tune/tune/: CircularBuffer.java  ConfigFlags.java  FrequencyExtractor.java  FrequencySmoothener.java  MainActivity.java  SoundAnalyzer.java  Tuning.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_headers.xml  pref_max_diff_in_percent.xml
businesslogiclib/src/main/: AndroidManifest.xml
businesslogiclib/src/main/java/com/tune/: AudioRecordListener.java  AudioRecordListenerImpl.java  BusinessLogicAdapter.java  BusinessLogicAdapterListener.java  DeviationFinder.java  FrequencyExtractor.java  FrequencySmoothener.java  HarmonicsRemover.java  Note.java  NoteAndDeviationIdentifier.java  NoteExtractor.java  NoteIdentifier.java  ShortPauseFilter.java  VibratoDetector.java
businesslogiclib/src/main/java/com/tune/businesslogic/: AudioRecordListener.java  BusinessLogicAdapter.java  BusinessLogicAdapterListener.java  FrequencyExtractor.java  FrequencySmoothener.java  HarmonicsRemover.java  Note.java  NoteAndDeviationIdentifier.java  NoteExtractor.java  RollingAverageFinder.java  ShortPauseFilter.java  VibratoDetector.java
businesslogiclib/src/main/java/com/tune/tune/: BusinessLogicAdapter.java
businesslogiclib/src/test/java/com/tune/: BusinessLogicAdapterTest.java  FrequencyExtractorTest.java  NoteAndDeviationIdentifierTest.java  NoteIdentifierTest.java
businesslogiclib/src/test/java/com/tune/businesslogic/: BusinessLogicAdapterTest.java  ComponentTest.java  FrequencyExtractorTest.java  FrequencyExtractorUnitTest.java  NoteAndDeviationIdentifierTest.java  RollingAverageFinderTest.java  TestBase.java
doc/: Measurement_error_depending_on_note_length.xlsx  Testcases.docx  activitydiagram.zargo  classdiagram.zargo
