// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
    version = '1.0' //version of app
    repositories {
        mavenCentral()
    }
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}


project(':MPChartLib') {
    apply plugin: 'com.android.library'
    android {
        sourceSets {
            main {
                manifest.srcFile 'src/AndroidManifest.xml'
                java.srcDirs = ['src']
            }
        }

        compileSdkVersion 21
        buildToolsVersion '21.1.1'
        defaultConfig {
            minSdkVersion 8
            targetSdkVersion 21
            targetSdkVersion 21
            versionCode 1
            versionName '1.0'
        }
    }
}


project(':main') {
    apply plugin: 'com.android.library'
    android {
        compileSdkVersion 21
        buildToolsVersion "20.0.0"

        defaultConfig {
            minSdkVersion 9
            targetSdkVersion 21
            versionCode 1
            versionName "0.1.1"
        }
        buildTypes {
            release {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        lintOptions {
            abortOnError false
        }
    }
}


project(':app') {
    apply plugin: 'android'
    android {
        compileSdkVersion 21
        buildToolsVersion '21.1.1'
        defaultConfig {
            minSdkVersion 9
            targetSdkVersion 21
            versionCode 1
            versionName '1.0'
        }
    }
    dependencies {
        compile project(':MPChartLib'), project(':main'), project(':businesslogiclib')
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:21.0.3'
        testCompile 'junit:junit:4.12'
    }
}

project(':businesslogiclib') {
    apply plugin: 'com.android.library'
    android {
        compileSdkVersion 21
        buildToolsVersion '21.1.1'
        defaultConfig {
            minSdkVersion 8
            targetSdkVersion 21
            versionCode 1
            versionName '1.0'
        }
        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            testCompile 'junit:junit:4.12'
        }
    }
}
